<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
         background-color: rgb(231, 235, 21); 
}

.Citypic{
  border-radius: 30%;
  border: solid goldenrod;
}
     .header{
       flex: 1;
       justify-content: center ;
       background-image: url(Capemou.jpg);
     }
     .names{
       margin: 3em;
       display: flex;
  
     }
     @media(min-width: 768px){
         .header{
           display: flex;
         }
        }
      
.pic {
  border: solid yellow;
  border-radius: 30%;
}
       
     .city{
       flex: 1;
       justify-content: flex-end;
       padding: 2em;
       border: solid goldenrod 1em;
     }
     @media(min-width: 768px){
         .city{
           display: flex;
         }
     }
      
    .paragraph{
      display: flex;
      align-items: center;
      margin: 0.5em;
    }
    table,th,td{
    width: 25em;
      border: solid goldenrod;
      margin: auto;
    }
    .Subjects{
      flex: 1;
      align-items: flex-end;
      border: solid goldenrod 1em;
    }
    @media(min-width: 768px) {
      .Subjects{
        display:flex;
      }

    }
    .Digitaly{
      margin: 1em;
      vertical-align: bottom;
      align-items: flex-end;
    }
    .Databasy{
      margin: 1em;
      display: flex;
      align-items: flex-end;
    }
    .Engineeringy{
      margin: 1em;
      align-items: flex-end;
    }
.Engineering{
  align-items: flex-start;
}
    .places{
      flex: 1;
      align-items: flex-end;
      
    }
    @media(min-width: 768px){
      .places{
        display: flex;
      }

    }
    .ferny{
      margin: 1em;
      vertical-align: bottom;
      align-items: flex-end;
    }
    
    .wally{
      margin: 1em;
    display: flex;
      align-items: flex-end;
    
      
    }
    .Reichy{
      margin: 1em;
      align-items: flex-end;
    }
    .Reichstag{
      align-items: flex-start;
      
    }
    .se{
border-radius: 30%;
    }
    .db{
      border-radius: 30%;
    }
    .dt{
      border-radius: 30%;
    }
    .bu{
      border-radius: 30%;
    }
  .rb{
    border-radius: 30%;
  }
  .fu{
    border-radius: 30%;
  }
  .Bc{
    background-color: goldenrod;
  }
  .fs{
    background-color: goldenrod;
  }
  .fl{
    background-color: goldenrod;
  }
  .hp{
    background: goldenrod;
  }
        </style>
       
</head>
<body>
<div class="header">
  <div class="names">
  <h1>Mudau Brutus Vhutshilo</h1>
  </div>
<img class="pic" src="brutus.jpg" width="200 px" height="250 px"  alt="">
</div>
<h1 class="Bc" style="text-align: center;">Berlin City</h1>
<div class="city">
<img class="Citypic" src="berlin.jpg" width="200 px" height="250 px" alt="">
<div class="paragraph">
<p>Berlin is the city of history and I personally believe that history defines the future.Berlin got distroyed during World war 1 and it's stand today as one of the most beautiful cities.It gives me courage to rebuild myself and be one of the best programmers in the world.
</p>
</div>
</div>
<div>
  <h1 class="fl" ;style="text-align:center ;"> Foreign Language</h1>
  <p>I want to learn German because my role model in many aspect of life is Adolf Hitler and it's one of my objective to learn his Language</p>
  </div>
  <div style="overflow-x:auto;">
    <table>
<tr>
  <th>German</th>
  <th>English</th>
</tr>
<tr>
  <td>Frieden</td>
  <td>Peace</td>
</tr>
<tr>
  <td>Rache</td>
  <td>Revenge</td>
  </tr>
  <tr>
    <td>Liebe</td>
    <td>Love</td>
    </tr>

  </table>
    </div>
</div>
<h1 class="fs"; style="text-align: center;">Favourite Subjects</h1>
<div class="Subjects">
<div class="Engineering" >
  <h3>1.Software Engineering</h3>
  <img class="se" src="software-engineering.jpg" width="150" height="150" alt="" >
</div>
<div class="Engineeringy">
  <p>A process of analyzing user requirements
     and then designing, building, and testing
      software application which will satisfy those
       requirements</p>
</div>
<div class="Degital">
<h3>2.Degital Design Techniques</h3>
<img class="dt" src="shutterstock_296987657-scaled.jpg" width="150" height="150" alt="" >
</div>
<div class="Digitaly">
  <p>a type of visual communication that presents information or
     a product or service through a digital interface. Put simply,
     it’s graphic design made specifically to be used on computers.</p>
</div>
<div class="Database">
  <h3>3.Database And Implementation</h3>
  <img class="db" src="database.jpeg" width="150" height="150" alt="" >
</div>
<div class="Databasy" >
  <p>information that is set up for easy access,
     management and updating. Computer databases
      typically store aggregations of data records or files that contain 
      information, such as sales transactions, customer data,
       financials and product information.
  </p>
</div>
  
</div>
<h1 class="hp"> Historical Places</h1>
<div class="places">
<div class="Reichstag">
  <h3>1.Reichstag building</h3>
<img class="rb" src="Reichstag_Berlin.jpg" width="150 px" height="150 px" alt="">
</div>
<div class="Reichy">
<p>
  is a historic building in Berlin which houses the Bundestag, the lower house of Germany's parliament. was constructed to house the Imperial Diet (German: Reichstag) of the German Empire. It was opened in 1894 and housed the Diet until 1933, when it was severely damaged after being set on fire. After World War II, the building fell into disuse
</p>
</div>
<div class="wall">
  <h3>2.The Berlin Wall</h3>
<img class="bu" src="BerlinWall.jpg" width="150 px" height="150 px" alt="">
</div>
<div class="wally">
<p>
  It was a guarded concrete barrier that physically and ideologically divided Berlin from 1961 to 1989 as well as encircling and separating West Berlin from East German territory.Construction of the wall was commenced by the German Democratic Republic (GDR, East Germany) on 13 August 1961. 
</p>
</div>
<div class="fern">
  <h3>3.fernsehturm germany</h3>
<img class="fu" src="Fernsehturm.jpg" width="150 px" height="150 px" alt="">
</div>
<div class="ferny">
<p>
  Located in the Marien quarter (Marienviertel), close to Alexanderplatz in the locality and district of Mitte, the tower was constructed between 1965 and 1969 by the government of the German Democratic Republic (East Germany). It was intended to be both a symbol of Communist power and of the city. 
</p>
</div>
</div>
</body>
</html>
